{
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",
  "Papertrail": {
    "host": "logs2.papertrailapp.com",
    "port": 40249
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Catalog.Api",
        "Uri": "https://localhost:44352/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=healthchecks\\db"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=13.66.128.88;Database=KodotiCommerceDb;Password=Debora2019--;User ID=sa;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}
